@import '~ant-design-vue/dist/antd.less';
@import './fluent.less';
@primary-color: #06356b;                         // primary color for all components
@link-color: #06356b;  
@menu-dark-item-selected-bg: #0f01422c;
@outline-color : #06356b; 
@input-hover-border-color: #06356b; 
@menu-dark-bg: transparent;
@layout-sider-background: #dee2e6;
@menu-item-active-bg: rgba(34, 63, 78, 0.451);

@menu-collapsed-width: 48px;
@menu-item-active-bg: rgba(3, 128, 190, 0.281);
@menu-dark-item-active-bg: rgb(85, 120, 163);
@border-radius-base: 2px;

@layout-body-background : white;
@layout-header-background : rgba(3, 45, 66, 0.281);
@layout-sider-background: rgba(4, 35, 70, 0.781);

.ant-menu-vertical {
    border: none!important;
    // overflow: hidden;
}

.ant-card-body {
    padding: 10px!important;
}

.ant-layout-sider:not(.ant-layout-sider-collapsed) .ant-layout-sider-children .ant-menu-item {
    padding-left: 16px!important;
}

.ant-layout-sider  .ant-menu-item.fl-border.reveal, .fl-border.reveal.hamburguer  {
  margin: 0;
  padding-top: 4px!important;
  height: 48px;
}

.fl-border.reveal.hamburguer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.ant-menu-item .anticon {
    font-size: 16px!important;
}

.acrylic .ant-menu {
    background: transparent;
}

